.container {
	display: grid;
	/* grid-template-columns: 25% 200px 25%; */
	/* grid-template-rows: 300px 150px; */
	/*grid-template: 300px 150px 100px / 25% 200px 25%;*/
	/*grid-column-gap: 10px;
	grid-row-gap: 10px;*/
	grid-gap: 10px 10px;
	/*FR Fracciones*/
	/*grid-template: 300px 100px 100px / 1fr 1fr 1fr;*/
	/*grid-template: 300px 100px 100px / repeat(4, 1fr);*/
	grid-template: 300px 100px 100px / repeat(4, minmax(200px, 1fr));
}

.item {
	border: 1px solid blue;
}

.item:nth-of-type(4) {
	background-color: red;
	/*display: subgrid;*/
	display: grid;
	grid-template: 50px 50px 50px / 25% 50% 25%;
}